# dotnet-api-template

./: .gitignore  Hero.API.sln  README.md  docker-compose.yml
.ci/: docker-compose.yml
.sonarlint/: Hero.API.slconfig  heroescsharp.ruleset
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Hero/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Hero.Core/: Core.csproj
Hero.Core/Commands/Heroes/: CreateHeroCommand.cs
Hero.Core/Interfaces/Repositories/: IBaseRepository.cs
Hero.Core/Interfaces/Repositories/Heroes/: IHeroRepository.cs
Hero.Core/Mapping/: ServiceProfile.cs
Hero.Core/Sercurity/: AuthenticatedUser.cs
Hero.Infra/: Infra.csproj
Hero.Infra/Data/: UnitOfWork.cs
Hero.Infra/Data/Repositories/: BaseRepository.cs
Hero.Infra/Data/Repositories/Heroes/: HeroRepository.cs
Hero.Infra/Migrations/: AppDbContextModelSnapshot.cs
Hero.IoC/: DependencyRegistration.cs  IoC.csproj
Hero.IoC/Extensions/: MappingExtension.cs
Hero.Jobs/: Dockerfile  Jobs.csproj  Program.cs  SchedulerJobs.cs  appsettings.json
Hero.Jobs/Jobs/: HeroesSyncJob.cs
Hero.Jobs/Properties/: launchSettings.json
Hero.Shared/Api/: EnvironmentVariables.cs
Hero/Controllers/: HeroController.cs
Hero/Properties/: launchSettings.json
nginx/: nginx.conf
src/Hero.Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Hero.Api/Controllers/: HeroController.cs
src/Hero.Api/Properties/: launchSettings.json
src/Hero.Core/: Core.csproj
src/Hero.Core/Commands/Heroes/Handler/: CreateHeroCommandHandler.cs
src/Hero.Core/Entities/Heroes/: Hero.cs
src/Hero.Core/Interfaces/: IUnitOfWork.cs
src/Hero.Core/Interfaces/Repositories/Heroes/: IHeroRepository.cs
src/Hero.Core/Interfaces/Security/: IAuthenticatedUser.cs
src/Hero.Core/Mapping/: RequestProfile.cs  ResponseProfile.cs
src/Hero.Core/Models/Responses/: HeroResponse.cs
src/Hero.Core/Queries/Heroes/: GetHeroByIdQuery.cs  GetHeroQuery.cs
src/Hero.Core/Queries/Heroes/Handler/: GetHeroByIdQueryHandler.cs  GetHeroQueryHandler.cs
src/Hero.Infra/: Infra.csproj
src/Hero.Infra/Data/: AppDbContext.cs  UnitOfWork.cs
src/Hero.Infra/Data/Configurations/Heroes/: HeroModelConfiguration.cs
src/Hero.Infra/Data/Repositories/Heroes/: HeroRepository.cs
src/Hero.Infra/Migrations/: 20230104204552_InitialCreate.Designer.cs  20230104204552_InitialCreate.cs
src/Hero.IoC/: DependencyRegistration.cs  IoC.csproj
src/Hero.IoC/Extensions/: EntityConfigurationExtension.cs
src/Hero.Jobs/: Dockerfile  Jobs.csproj
src/Hero.Jobs/Jobs/: HeroesSyncJob.cs
src/Hero.Jobs/Properties/: launchSettings.json
src/Hero.Shared/: Shared.csproj
src/Hero.Shared/Api/: AppSettings.cs  BaseRoute.cs  EnvironmentVariables.cs
src/Hero.Shared/Core/: Result.cs
src/Hero.Shared/Core/Entities/: BaseEntity.cs
src/Hero.Shared/Core/Models/: BaseRequestFilter.cs  BaseResponse.cs
src/Hero.Shared/Infra/: AsyncOutResult.cs  DataHelpers.cs
